SERVICE_NAME=permit-repository

NOTIFY_KEY=
DATABASE_URL=

JWT_SECRET=
JWT_TOKEN=

# Remote error log collection details
ERRBIT_KEY=
ERRBIT_SERVER=

NODE_ENV=local

# Set log level for app. Default is 'info'
WRLS_LOG_LEVEL=debug
